{
  "name": "@tokens-bruecke/sd-utils",
  "version": "3.0.0",
  "description": "This is the repo with Style Dictionary utils for [TokensBrücke](https://www.figma.com/community/plugin/1254538877056388290) Figma plugin",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && rollup -c && yalc publish",
    "build:watch": "chokidar 'src/**/*' -c 'npm run build'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokens-bruecke/sd-utils.git"
  },
  "keywords": [
    "design-tokens",
    "figma-plugin",
    "style-dictionary"
  ],
  "author": "Pavel Laptev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tokens-bruecke/sd-utils/issues"
  },
  "homepage": "https://github.com/tokens-bruecke/sd-utils#readme",
  "devDependencies": {
    "@tokens-bruecke/token-types": "git+https://github.com/tokens-bruecke/token-types.git#1.4.0",
    "@types/node": "^20.4.9",
    "chokidar-cli": "^3.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "rollup": "^3.27.1",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "style-dictionary": "^3.8.0"
  },
  "type": "module"
}
