{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./types.d.ts"]
  },
  "include": ["./types.d.ts"]
}
